{
  "name": "day-calendar-ui",
  "version": "0.0.0",
  "authors": [
    "Timothy McDuffie <timothy.mcduffie@gmail.com>"
  ],
  "main": "index.html",
  "private": true,
  "devDependencies": {
    "jasmine": "~2.0.4"
  },
  "dependencies": {
    "normalize.scss": "~3.0.1+normalize.3.0.1",
    "susy": "~2.1.3"
  }
}
